.people_grid{
    display: grid;
    grid-template-columns:  20% 20% 20% 20% 20%;
}
.peopleres_card {
    width: 250px;
    height: 345px;
}
.Movicard__images{
    width: 400px;
    height: 400px;
}
.movicard__grid{
    padding-left: 50px;
    background-color: #181B22;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}
@media only screen and (max-width:768px) {
    .heder__section{
        width: 500px;
        height: 100%;
    }
    .header__input{
        width: 100%;
        max-width: 500px;
    }
    .header__button{
        margin-top: 20px;
        position: absolute;
        left: -40px;
    }
    .Header__res{
        width:100%;
        max-width: 1000px;
        margin: 0 auto; 
    }
    .Movi__Header{
        display: flex;
        justify-content: space-around;
        width: 700px;
    }
    .singlestyle{
    background-position: center ;
    background-size: cover;
    background-repeat: no-repeat;
    height: 708px;
    }
    .singlestyle{
        width: 700px;
    }
    .movicard__images{
        width: 200px;
        height: 250px;
        margin-left: 80px;
    }
    .Movicard__title{
        margin-top: 100px;
        width: 350px;
        
    }

    .movicard{
        width: 150px;
        height: 270px;
        margin: 30px 0;

    }
    .movicard__img{
        width: 100%;
        height: 200px;
    }
    .movicard__subtitle{
    color: wheat;
    padding: 2px;
    font-family:sans-serif;
     }
     .movicard__subtitle-rataion{
    position: absolute;
    bottom: 100px;
    background-color: black;
    width:30px;
    height: 30px;
    display: flex; 
    align-items: center; 
    border-radius: 30px;
    justify-content: center;
     }
     .movicard__subtitle-rataion-conic{
    position: absolute;
    text-align: center;
    background:  conic-gradient(rgb(35, 33, 79) 0.3turn, rgb(195, 121, 133) 90deg);
    border-radius: 50px;
    width: 26px;
    height:  26px;
    }
   .movicard__subtitle-rataion-center{
    display: inline-block;
    position: absolute;
    top: 3px;
    left: 3px;
    align-items: center;
    text-align: center;
    justify-content: center;
    border-radius: 50px;
    background-color: black;
    width:20px;
    height:20px;
    font-size: 5px;
     }
     .movicard__subtitle-title{
    font-size: 10px;
    color: darkorange;
     }
     .movicard__subtitle-date{
    color: lawngreen;
    text-align: end;
     }
   .movicard__grid{
    padding-left: 50px;
    background-color: #181B22;
    display: grid;
    grid-template-columns: 33% 33% 33% ;
   }
   .people_grid{
    display:grid;
    grid-template-columns: 33%  33%  33%;
    gap: 20px;
    padding-left: 30px;
     }
     .peopleres_card {
    width: 200px;
    height: 270px;

   }
     .people_card-img{
    height: 200px;
     }
}